<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0530fd097704270bba5272605bdb6a4" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LEILAOModel.TB_USUARIO" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LEILAOModel.TB_LEILAO" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DB_LEILAOModel.FK__TB_LEILAO__DT_FI__07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>